POSTGRES_HOST=95.217.155.5
POSTGRES_PORT=30034
POSTGRES_USER=delivery_service
POSTGRES_PASSWORD=NzU1ZTJmYzI5MzE5MDBjNWRmZjU5ZWVj
POSTGRES_DB=delivery_service
ENVIRONMENT=test
HTTP_PORT=8080
LOG_LEVEL=debug
